# AndroidScavengerHunt

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/stainsby/cole/androidscavengerhunt/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/stainsby/cole/androidscavengerhunt/: ChatMessage.java  CreateGameActivity.java  CreateGamePlotLocationsActivity.java  DAOScavengerHuntGame.java  DAOUser.java  FirebaseMessagingService.java  GameAdmin.java  GameFeedActivity.java  GameParticipant.java  GamePlayer.java  GeofenceBroadcastReciever.java  GeofenceHelper.java  MainActivity.java  NotificationHelper.java  NotificationMessagingService.java  QueuingTask.java  ScavengerHuntActivity.java  ScavengerHuntGame.java  SettingsActivity.java  SettingsFragment.java  User.java  createGameActivity.java  inGameChatFragment.java  inGameScavengerLocationFragment.java
app/src/main/res/layout/: activity_create_game.xml  activity_create_game_plot_locations.xml  activity_game_feed.xml  activity_main.xml  activity_scavenger_hunt.xml  activity_settings.xml  bottom_nav_bar.xml  content_main.xml  fragment_ingame_chat.xml  fragment_ingame_scavenger_location.xml  fragment_settings.xml  game_activity_card_view.xml  ingame_chat_card_view.xml  scav_loc_card_view.xml
app/src/main/res/menu/: game_activity_menu.xml  game_feed_menu.xml  in_game_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/stainsby/cole/androidscavengerhunt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
