<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MapFragment">

    <fragment
        android:id="@+id/ChatFragment"
        android:name="stainsby.cole.androidscavengerhunt.inGameChatFragment"
        android:label="@string/chat_fragment_label"
        tools:layout="@layout/fragment_ingame_chat">

        <action
            android:id="@+id/action_ChatFragment_to_MapFragment"
            app:destination="@id/MapFragment" />
    </fragment>

    <fragment
        android:id="@+id/MapFragment"
        android:name="stainsby.cole.androidscavengerhunt.inGameScavengerLocationFragment"
        android:label="@string/map_fragment_label"
        tools:layout="@layout/fragment_ingame_scavenger_location">

        <action
            android:id="@+id/action_MapFragment_to_ChatFragment"
            app:destination="@id/ChatFragment" />
    </fragment>
</navigation>