<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateGamePlotLocationsActivity">

    <fragment
        android:id="@+id/map"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scrollbars="vertical" />

    <Button
        android:id="@+id/saveMarkerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="rightbottom"
        android:layout_margin="8dp"
        android:text="Save Markers" />
</FrameLayout>